# password_keepr

./: .gitignore  build.gradle  gradle.properties  settings.gradle
android/: build.gradle
android/src/androidTest/java/com/soupflies/keepr/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/soupflies/keepr/: MainActivity.kt
android/src/main/java/com/soupflies/keepr/ui/addNewPassword/: AddNewPassword.kt  AddNewPasswordFragment.kt
android/src/main/java/com/soupflies/keepr/ui/biometric/: BiometricSetup.kt
android/src/main/java/com/soupflies/keepr/ui/login/: LoginFragment.kt
android/src/main/java/com/soupflies/keepr/ui/main/: MainFragment.kt  MainViewModel.kt
android/src/main/java/com/soupflies/keepr/ui/passwordVault/: PasswordVaultFragment.kt
android/src/main/java/com/soupflies/keepr/ui/resetPassword/: ForgotPasswordFragment.kt  ResetPasswordFragment.kt
android/src/main/java/com/soupflies/keepr/ui/signup/: SignupFragment.kt
android/src/main/res/drawable/: ic_keepr_logo.xml
android/src/main/res/layout/: fragment_add_new_password.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_password_vault.xml  fragment_reset_password.xml  fragment_signup.xml  main_activity.xml  main_fragment.xml
android/src/main/res/navigation/: nav_graph.xml
android/src/main/res/values/: colors.xml  id.xml  strings.xml  styles.xml
android/src/test/java/com/soupflies/keepr/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidMain/kotlin/com/soupflies/keepr_mpp/tooling/: Logger.kt
common/src/commonMain/kotlin/com.soupflies.keepr_mpp/: tooling.kt
common/src/commonMain/kotlin/com.soupflies.keepr_mpp/repositories/: UserRepository.kt
common/src/commonMain/kotlin/com.soupflies.keepr_mpp/serialized/: Account.kt  User.kt
common/src/commonMain/kotlin/com.soupflies.keepr_mpp/tooling/: Logger.kt  Observable.kt  fake_BCryptPasswordEncoder.kt
common/src/commonMain/kotlin/com.soupflies.keepr_mpp/ui/presenters/: AddNewPasswordPresenter.kt  BasePresenter.kt  ForgotPasswordPresenter.kt  LoginPresenter.kt  PasswordVaultPresenter.kt  ResetPasswordPresenter.kt  SignupPresenter.kt  SignupPresenterImpl.kt
common/src/commonMain/kotlin/com.soupflies.keepr_mpp/ui/presenters/interfaces/: InputField.kt  SignupPresenter.kt
common/src/commonMain/kotlin/com.soupflies.keepr_mpp/ui/viewModels/: AddNewPasswordViewModel.kt  ForgotPasswordViewModel.kt  LoginViewModel.kt  PasswordVaultViewModel.kt  ResetPasswordViewModel.kt  SignupViewModel.kt
common/src/commonMain/kotlin/com.soupflies.keepr_mpp/ui/viewModels/modelState/: LoginViewState.kt
common/src/commonMain/kotlin/com.soupflies.keepr_mpp/ui/views/: AddNewPasswordView.kt  BaseView.kt  ForgotPasswordView.kt  LoginView.kt  PasswordVaultView.kt  ResetPasswordView.kt  SignupView.kt  SignupViewImpl.kt
common/src/iOSMain/kotlin/com/soupflies/keepr_mpp/tooling/: Logger.kt
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
