buildscript {
    ext.kotlin_version = '1.3.41'
    ext.coroutines_version = '1.2.1'
    ext.nav_version = "2.1.0-beta02"
    ext.serialization_version = "0.10.0"
    ext.ktor_version = '1.1.4'
    ext.dokka_version = '0.9.17'
    ext.sqldelight_version = "1.1.4"
    ext.nav_version = "2.1.0-rc01"


    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://kotlin.bintray.com/ktor" }
    }

    dependencies {
        //Android
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta05'

        //Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"

        //Database
        classpath "com.squareup.sqldelight:gradle-plugin:$sqldelight_version"

        //Test
        classpath "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://kotlin.bintray.com/ktor" }
    }
}
