<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:id="@+id/reset_password"
                                                   tools:context=".ui.resetPassword.ResetPasswordFragment"
                                                   android:background="@color/background">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title3" android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" android:textColor="@android:color/white"
            app:layout_constraintTop_toTopOf="@+id/logo2" app:layout_constraintBottom_toBottomOf="@+id/logo2"
            android:textSize="45sp"
            app:layout_constraintStart_toEndOf="@+id/logo2"
            android:layout_marginStart="8dp"/>
    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp" app:srcCompat="@drawable/ic_keepr_logo"
            android:id="@+id/logo2" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.24" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50dp"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/body2"
            app:layout_constraintTop_toBottomOf="@+id/title3"
            android:textColor="@android:color/white" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="35dp" android:textAlignment="center" android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp" tools:text="@string/reset_password_body"/>
    <Button
            android:text="@string/send_reset_code_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/body2" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/colorPrimaryLight" android:textColor="@android:color/white"/>
    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/button" android:textColorHint="@android:color/white"
            android:hint="@string/reset_code_label" android:id="@+id/reset_password_layout"
            app:boxBackgroundColor="@android:color/white">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/reset_code_label" android:id="@+id/reset_password_input"
                android:singleLine="true" android:textColor="@android:color/white"
                android:backgroundTint="@android:color/white"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
            android:text="@string/reset_password_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reset_password_button" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/reset_password_layout"
            android:textColor="@android:color/white" android:backgroundTint="@color/colorPrimaryLight"/>
</androidx.constraintlayout.widget.ConstraintLayout>