plugins {
    id "kotlin-multiplatform"
    id "com.android.library"
    id "kotlinx-serialization"
    id "org.jetbrains.dokka"
    id "kotlin-android-extensions"
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }

    packagingOptions {
        exclude "META-INF/*.kotlin_module"
    }
}



kotlin {

    final def iOSTarget = System.getenv("SDK_NAME")?.startsWith("iphoneos") ? presets.iosArms64 : presets.iosX64

    targets {
        fromPreset(iOSTarget, 'iOS') {
            binaries {
                framework("Keepr_common")
            }
        }
    }

    android("android")

    sourceSets {

        commonMain.dependencies {
            implementation kotlin("stdlib-common")
        }

        commonTest.dependencies {
            implementation kotlin("test-common")
            implementation kotlin("test-annotations-common")
        }
    }
}